# datasource configuration
quarkus.datasource.url = jdbc:h2:~/test
quarkus.datasource.driver = org.h2.Driver
quarkus.datasource.username = sa
quarkus.datasource.password =

# drop and create the database at startup (use `update` to only update the schema)
quarkus.hibernate-orm.database.generation=drop-and-create

quarkus.smallrye-openapi.path=/swagger
quarkus.swagger-ui.always-include=true
